中国最东：东经135度
中国最西：东经73度
中国最北：北纬53度
中国最南：北纬4度
澳大利亚：10°S―42°S，113°E―153°E
三站：
1.直线型：
1）参考站C:0.54,114.37-A(30.54,109.09)，B(30.54,114.37),C(30.54,119.59);|AB|=500KM,|BC|=500km;
2) 参考站B:0.54,114.37-A(30.54,109.09)，B(30.54,114.37),C(30.54,119.59);|AB|=500KM,|BC|=500km;
3) 参考站A:0.54,114.37-A(30.54,109.09)，B(30.54,114.37),C(30.54,119.59);|AB|=500KM,|BC|=500km;
2.'L'形：
4）参考站C:A(35.04,114.37),B(30.54,114.37),C(30.54,119.59);|AB|=500km,|BC|=500km;
5) 参考站B:A(35.04,114.37),B(30.54,114.37),C(30.54,119.59);|AB|=500km,|BC|=500km;
6) 参考站A:A(35.04,114.37),B(30.54,114.37),C(30.54,119.59);|AB|=500km,|BC|=500km;
3.正三角形：中心位置(30.54,119.59)，边长1000km
7) 参考站A：A(35.74,114.37),B(27.94,119.59),C(27.94,109.09);
8) 参考站B：A(35.74,114.37),B(27.94,119.59),C(27.94,109.09);
9) 参考站C: A(35.74,114.37),B(27.94,119.59),C(27.94,109.09);
四站：
1.直线型；
1）略
2）略
3）略
2.正方形：中心位置(30.54,119.59)，边长1000km
4)A(35.04,109.09),B(35.04,119.59),C(26.04,119.59),D(26.04,109.09).参考站A
5)A(35.04,109.09),B(35.04,119.59),C(26.04,119.59),D(26.04,109.09).参考站B
6)A(35.04,109.09),B(35.04,119.59),C(26.04,119.59),D(26.04,109.09).参考站C
3.'L'形：长边1000km，短边500km
7)A(35.04,109.09),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站D.
8)A(35.04,109.09),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站C.
9)A(35.04,109.09),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站B.
10)A(35.04,109.09),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站A.
4.星形
11）A(35.74,114.37),B(27.94,119.59),C(27.94,109.09),D(30.54,114.37).参考站D
12) A(35.74,114.37),B(27.94,119.59),C(27.94,109.09),D(30.54,114.37).参考站B
5.'T'形
13）A(35.04,114.37),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站A.
14）A(35.04,114.37),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站B.
15）A(35.04,114.37),B(30.54,109.09),C(30.54,114.37),D(30.54,119.59).参考站C.
五站：
1.正方形：中心(30.54,114.37),边长1000km的方阵
1）A(35.04,109.09),B(35.04,119.59),C(26.04,119.59),D(26.04,109.09),E(30.54,114.37),参考站A
2）A(35.04,109.09),B(35.04,119.59),C(26.04,119.59),D(26.04,109.09),E(30.54,114.37),参考站C
2.正五边形：中心（30.54,114.37),中点到点长为500km的正五边形
3）A(34.18,111.72),B(34.18,117.02),C(29.15,118.65),D(26.04,114.37),E(29.15,110.09),参考站D;
4）A(34.18,111.72),B(34.18,117.02),C(29.15,118.65),D(26.04,114.37),E(29.15,110.09),参考站B;
5）A(34.18,111.72),B(34.18,117.02),C(29.15,118.65),D(26.04,114.37),E(29.15,110.09),参考站C;